<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.1qe1gfq1ng67h21152i8n1425m70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.0xcyxs41uaovub1edjq4s0t4bseg'>
            <connection class='textscan' directory='/Users/maehikahegde/Desktop/Project/Spotify insights' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xcyxs41uaovub1edjq4s0t4bseg' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='released_year' ordinal='3' />
            <column datatype='integer' date-parse-format='MM' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Playlist Inclusions' datatype='integer' name='[Calculation_3190307819083051016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3190307819086581769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([in_spotify_charts]) THEN [in_spotify_charts]&#10;ELSEIF NOT ISNULL([in_apple_charts]) THEN [in_apple_charts]&#10;ELSE [in_deezer_charts]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_D8D8C46429414EA7B38D50D6B647A6E5]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='date' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Attribute' name='[attr:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist(S) Name)' hidden='true' name='[Action (Artist(S) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist(S) Name,Track Name)' hidden='true' name='[Action (Artist(S) Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Artist(S) Name,Track Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist(s)_name:nk]' />
          <groupfilter function='level-members' level='[none:track_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Track artist streams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_317C927C37B64C90AD4B2F50BA8602ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubble chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7711688D82004725A9D2304D1EDF88E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Spotify charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Tracks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='&quot;Number of Artists&quot;' datatype='string' name='[Calculation_3190307819071619079]' role='dimension' type='nominal' user:unnamed='# of artists'>
              <calculation class='tableau' formula='&quot;Number of Artists&quot;' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='CountD' name='[ctd:artist(s)_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3190307819071619079]' derivation='None' name='[none:Calculation_3190307819071619079:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_count]' derivation='None' name='[none:artist_count:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist_count:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist_count:qk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[ctd:artist(s)_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1qe1gfq1ng67h21152i8n1425m70].[ctd:artist(s)_name:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:Calculation_3190307819071619079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='&quot;Total Streams&quot;' datatype='string' name='[Calculation_3190307819070640132]' role='dimension' type='nominal' user:unnamed='# of streams'>
              <calculation class='tableau' formula='&quot;Total Streams&quot;' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307819070640132]' derivation='None' name='[none:Calculation_3190307819070640132:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:Calculation_3190307819070640132:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='&quot;Total Tracks&quot;' datatype='string' name='[Calculation_3190307819071082501]' role='dimension' type='nominal' user:unnamed='# of tracks'>
              <calculation class='tableau' formula='&quot;Total Tracks&quot;' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3190307819071082501]' derivation='None' name='[none:Calculation_3190307819071082501:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:track_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:track_name:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:Calculation_3190307819071082501:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Playlist Inclusions' datatype='integer' name='[Calculation_3190307819083051016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190307819083051016]' derivation='Sum' name='[sum:Calculation_3190307819083051016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Smells Like Teen Spirit - Remastered 2021&quot;</bucket>
              <bucket>&quot;Get Lucky - Radio Edit&quot;</bucket>
              <bucket>&quot;Wake Me Up - Radio Edit&quot;</bucket>
              <bucket>&quot;Mr. Brightside&quot;</bucket>
              <bucket>&quot;Take On Me&quot;</bucket>
              <bucket>&quot;Somebody That I Used To Know&quot;</bucket>
              <bucket>&quot;Sweet Child O&apos; Mine&quot;</bucket>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
              <bucket>&quot;Bohemian Rhapsody - Remastered 2011&quot;</bucket>
              <bucket>&quot;Everybody Wants To Rule The World&quot;</bucket>
              <bucket>&quot;Creep&quot;</bucket>
              <bucket>&quot;Rolling in the Deep&quot;</bucket>
              <bucket>&quot;We Found Love&quot;</bucket>
              <bucket>&quot;Still D.R.E.&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;The Scientist&quot;</bucket>
              <bucket>&quot;Lose Yourself - Soundtrack Version&quot;</bucket>
              <bucket>&quot;Viva La Vida&quot;</bucket>
              <bucket>&quot;The Next Episode&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:Calculation_3190307819083051016:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:Calculation_3190307819083051016:qk]' />
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:Calculation_3190307819083051016:qk]' />
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk]' />
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_apple_playlists:qk] + [federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_playlists:qk])</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:bpm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:liveness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:speechiness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:valence_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[:Measure Names]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qe1gfq1ng67h21152i8n1425m70].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe1gfq1ng67h21152i8n1425m70].[:Measure Names]</rows>
        <cols>([federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk] * [federated.1qe1gfq1ng67h21152i8n1425m70].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]'>
            <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:track_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:track_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:track_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='None' name='[none:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:in_spotify_charts:qk]' included-values='in-range'>
            <min>1</min>
            <max>147</max>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:3]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:in_spotify_charts:qk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]' />
              <text column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk] / [federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk])</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[released_year]' derivation='Month' name='[mn:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Year' datatype='date' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[mn:released_year:ok]'>
            <groupfilter function='level-members' level='[mn:released_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[mn:released_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track artist streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='Count' name='[cnt:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Taylor Swift&quot;' user:ui-action-filter='[Action4_F88C38DA5BF044A7BE0F1ABA9D520ED4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7711688D82004725A9D2304D1EDF88E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action2_317C927C37B64C90AD4B2F50BA8602ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Exclusions (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist(s)_name:nk]' />
              <groupfilter function='level-members' level='[none:track_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:in_spotify_charts:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Donï¿½ï¿½ï¿½t Bl&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' direction='DESC' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[cnt:in_spotify_charts:qk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Exclusions (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk] / [federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk])</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Blank Space&quot;</value>
                <value>53</value>
                <value>1355959075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Shake It Off&quot;</value>
                <value>13</value>
                <value>1113838873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Anti-Hero&quot;</value>
                <value>56</value>
                <value>999748277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Lover&quot;</value>
                <value>23</value>
                <value>882831184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;cardigan&quot;</value>
                <value>29</value>
                <value>812019557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Cruel Summer&quot;</value>
                <value>100</value>
                <value>800840817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Style&quot;</value>
                <value>42</value>
                <value>786181836</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Enchanted&quot;</value>
                <value>16</value>
                <value>621660989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;august&quot;</value>
                <value>22</value>
                <value>607123776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;</value>
                <value>5</value>
                <value>583687007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Lavender Haze&quot;</value>
                <value>8</value>
                <value>488386797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Midnight Rain&quot;</value>
                <value>4</value>
                <value>433356509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Karma&quot;</value>
                <value>23</value>
                <value>404562836</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;You Belong With Me (Taylorï¿½ï¿½ï¿½s Ve&quot;</value>
                <value>12</value>
                <value>350381515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;You&apos;re On Your Own, Kid&quot;</value>
                <value>2</value>
                <value>348647203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Bejeweled&quot;</value>
                <value>0</value>
                <value>328207708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Maroon&quot;</value>
                <value>0</value>
                <value>317726339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Vigilante Shit&quot;</value>
                <value>0</value>
                <value>253650850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Question...?&quot;</value>
                <value>0</value>
                <value>223064273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Mastermind&quot;</value>
                <value>0</value>
                <value>218320587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Labyrinth&quot;</value>
                <value>0</value>
                <value>187339835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Sweet Nothing&quot;</value>
                <value>0</value>
                <value>186104310</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;All Of The Girls You Loved Before&quot;</value>
                <value>6</value>
                <value>185240616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;The Great War&quot;</value>
                <value>0</value>
                <value>181382590</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Would&apos;ve, Could&apos;ve, Should&apos;ve&quot;</value>
                <value>0</value>
                <value>177503916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;This Love (Taylorï¿½ï¿½ï¿½s Ve&quot;</value>
                <value>0</value>
                <value>132171975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Bigger Than The Whole Sky&quot;</value>
                <value>0</value>
                <value>121871870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Hits Different&quot;</value>
                <value>0</value>
                <value>68616963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;I Can See You (Taylorï¿½ï¿½ï¿½s Version) (From The&quot;</value>
                <value>38</value>
                <value>52135248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Enchanted (Taylor&apos;s Version)&quot;</value>
                <value>24</value>
                <value>39578178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Back To December (Taylor&apos;s Version)&quot;</value>
                <value>17</value>
                <value>39228929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Mine (Taylor&apos;s Version)&quot;</value>
                <value>15</value>
                <value>36912123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                    <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:artist(s)_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_charts:qk]</field>
                  <field>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Taylor Swift&quot;</value>
                <value>&quot;Better Than Revenge (Taylor&apos;s Version)&quot;</value>
                <value>11</value>
                <value>30343206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='in spotify playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
            <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D3E7A4B0BC94334B68E059D86480F4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist(s)_name]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_playlists:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk:2]</column>
            <column>[federated.1qe1gfq1ng67h21152i8n1425m70].[Action (Artist(S) Name,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qe1gfq1ng67h21152i8n1425m70].[sum:in_spotify_playlists:qk]</rows>
        <cols>[federated.1qe1gfq1ng67h21152i8n1425m70].[none:track_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.1qe1gfq1ng67h21152i8n1425m70' />
      </datasources>
      <datasource-dependencies datasource='federated.1qe1gfq1ng67h21152i8n1425m70'>
        <column caption='Index' datatype='integer' name='[Calculation_3190307818978410497]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='index()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_3190307818978410497]' derivation='User' name='[usr:Calculation_3190307818978410497:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='98968' id='11' type-v2='empty' w='99471' x='264' y='459'>
        </zone>
        <zone h='26491' id='5' name='No of Tracks' show-title='false' w='48432' x='600' y='12041'>
        </zone>
        <zone h='6537' id='6' name='No of Tracks' param='[federated.1qe1gfq1ng67h21152i8n1425m70].[usr:Calculation_3190307818978410497:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9540' x='37892' y='29243'>
        </zone>
        <zone h='9174' id='9' is-centered='0' is-scaled='1' param='/Users/maehikahegde/Downloads/31B2Nyzd8XL._h1_.png' type-v2='bitmap' w='5604' x='934' y='2179' />
        <zone forceUpdate='true' h='9748' id='10' type-v2='text' w='38025' x='6404' y='1376'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Spotify Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='56193' id='17' name='Track artist streams' show-title='false' w='49433' x='49500' y='12156' />
        <zone h='10780' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64243' x='34957' y='1032'>
          <zone h='10780' id='14' name='# of streams' show-title='false' w='21437' x='34976' y='1032'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10780' id='16' name='# of artists' show-title='false' w='21437' x='56413' y='1032'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10780' id='15' name='# of tracks' show-title='false' w='21378' x='77850' y='1032'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='42317' id='20' name='Bubble chart' show-title='false' w='48165' x='667' y='38876' />
        <zone h='16284' id='23' name='Spotify charts' show-title='false' w='47899' x='801' y='81995' />
        <zone h='29472' id='28' name='Measures' show-title='false' w='49233' x='49500' y='68922' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
